$color_main : #FD4C38

#allArtists 
	width : 960px
	padding : 0 20px 0 20px
	height : auto
	margin : 0 auto 30px auto
	background-color: #FFF

.letterSection
	width : 100%
	height : auto

.alphaHolder
	background-color : $color_main
	font-family: Oswald-Medium
	text-align : center
	color: #FFFFFF
	font-size: 1.5em
	width: 65px
	height: 45px
	line-height : 45px
	margin: 5px 0 5px 0

.letterArtistImage 
	display : inline-block
	width : 80px 
	height : 80px
	margin-right : 2px
	border : 2px solid #000
	background-color : #D8D8D8
	cursor : pointer
