$color_border : #BABABA

#genrePlot 
	width : 920px
	height : auto
	margin : 0 auto	
	margin-bottom : 150px
	padding: 0px 10px 0px 0px
	border : 1px solid $color_border
	&:after
		display : table
		content : ''
		clear : both


#genrePlotScale 
	width : 65%
	height : 100%
	float : right

#genreNames 
	width : 35%
	height: 100%
	float : left
	margin-top : 0px

.genreName
	width : 100%
	height : 55px
	// padding : 10px
	font-family : 'Helvetica Neue'
	font-size : 1.2em
	line-height : 55px
	border-bottom : 1px solid $color_border
	text-align : left	

.genreName:last-child 
	border-bottom : none

.genre_rank 
	display : inline-block
	width : 55px
	height : auto
	background-color : #303030
	color : #FFFFFF
	font-family : Oswald-DemiBold, 'Oswald'
	text-align : center
	margin-right : 10px
	margin-bottom : -10px
