// Color Varaibles
// $color_highlight : #B1D300
$color_highlight : #FD4C38
// $color_bg_viz : #171919
$color_bg_viz : #FEC1B8

// Size Variables
$min_height_viz : 700px
$min_width_viz : 1100px
$max_height_viz : 1000px
$max_width_viz : 1440px
$height_artist_circle : 35px
$width_artist_circle : 35px

// Break points
$break-large : 1280px

// New color palette
$color_dark_grey : #303030
$color_light_green : #D6C06D
$color_dark_green : #A99755


#vocab_plot_wrapper
	min-height : $min_height_viz
	max-height : $max_height_viz
	min-width : $min_width_viz
	width : 100%
	height : 100vh
	background-color : $color_light_green

#vocab_plot 
	position : relative
	max-width : $max_width_viz
	min-width : $min_width_viz
	max-height : $max_height_viz
	width : 100%
	height : 100%
	overflow : auto
	margin : 0 auto

#vocab_plot_scale 
	position : absolute
	width : 100%
	height : 100%

#searchBox 
	position : absolute
	top : 25px
	right : 2%
	box-shadow : 0px 1px 2px rgba(0, 0, 0, 0.3)
	&:after
		content : ''
		display : block
		height : 40px
		width : 50px
		border-top-left-radius : 2px
		border-bottom-left-radius : 2px
		position: absolute
		top: 0
		left: 0
		background-color : #FFFFFF
		background-image : url(.././img/icons/icon_search.svg)
		background-position : center center
		background-repeat : no-repeat
		z-index : 10


input#locateArtist
	position : relative
	display : block
	margin : 0
	appearance : none
	width : 250px
	height : 40px
	font-size : 18px
	font-weight : lighter
	background-color : white
	border : none
	border-radius : 2px
	border-top-left-radius : 5px
	border-bottom-left-radius : 5px
	color : black
	z-index : 9
	// box-shadow : 0px 2px 4px rgba(0, 0, 0, 0.5)
	padding : 0px 0px 2px 60px
	// background : url(.././img/icons/icon_search.png) no-repeat
	&:focus 
		outline : none


.artistContainer
	position : absolute
	height : $height_artist_circle
	width: $width_artist_circle
	border-radius : $height_artist_circle
	background-color : white
	cursor : pointer
	background-repeat : no-repeat
	background-position : center center
	box-shadow : 0px 2px 2px rgba(0, 0, 0, 0.2)
	opacity : 1
	border : 2px solid darken($color_dark_green, 15%)
	@media screen and (max-width : $break-large)
		width : 30px
		height : 30px
	&:hover
		border : 2px solid #ffffff
		transition : all 0.2s

// When the artist is dim it has a lower opacity and is not highlighted on the plot
.dimArtist
	@extend .artistContainer
	opacity : 0.25
	transition : all 0.2s

.highlightedArtist
	@extend .artistContainer
	opacity : 1
	background-color : $color_highlight
	border : 2px solid #FFF
	// transition : all 0.3s

.normalArtist	
	@extend .artistContainer
	transition : all 0.3s

#testContainer
	width : 200px
	height : 120px
	background-color: #000
	color : white

.tooltipTop
	&:after 
		display : table
		content : ''
		clear : both

.extraInfo
	text-align : left
	margin : 10px -5px 0px -5px

.ttInfoSection
	height : auto
	width : auto
	padding : 3px
	text-align : center
	color : #303030
	border-radius : 1px
	margin-bottom : 5px
	border-top : 1px dotted #303030


.ttInfoSection:last-child 
	margin-bottom : 0px

#ttSales
	// background-color : #2A61FF

#ttLearningRate
	// background-color: #42A146

.rankContainer 
	width : 30%
	float : left
	text-align : right

.detailContainer 
	width : 70%
	float : right
	font-size : 16px
	padding-left : 23px
	text-align : left !important
	font-family : Karla, 'sans-serif'

.rank 
	font-size : 28px
	font-family : 'Oswald'

.number 
	font-size : 0.5em
	font-family : Karla, 'sans-serif'

.artistNameTooltip 
	font-family : 'Helvetica Neue', 'Source Sans Pro'
	margin-bottom : 5px

// This is the container that'll hold all the artist cricle and maintain its position while resizing
#artistCircleContainer
	position : relative
	width: 1000px
	height: 100vh
	margin : 0 auto



