// Include a style reset plugin here
$color_bg_article : #FBFBFB
$color_bg_viz : #303030

* 
	margin : 0
	padding : 0
	box-sizing : border-box
	font-family : 'Roboto'

body 
	background-color : $color_bg_article
	width : 100%
	height : 100%
	overflow : auto

#viz_wrapper
	width : 100%
	height : 100vh
	background-color : $color_bg_viz

#article_wrapper
	width : 100%
	height : auto
	background-color : $color_bg_article
	padding : 25px
	h1
		text-align : center
		padding : 10px
		font-size : 2em
	#article_body
		margin-top : 30px
		width : 900px
		margin : 0 auto



#plot 
	position : relative
	width : 100%
	height : 100%
	overflow : auto

#scale 
	position : absolute
	width : 100%
	height : 100%


.artistContainer
	position : absolute
	margin-top : 20px
	height : 40px
	width: 40px
	border-radius : 70px
	background-color : red
	border : 2px solid white
	cursor : pointer
	background-repeat : no-repeat
	background-position : center center
	// box-shadow : 0px 2px 4px rgba(0, 0, 0, 0.15)
		// transition : all 0.1s
	&:hover
		border : 2px solid white


